DATABASE_URL
LOG_LEVEL=debug
CLIENT_ID=1077165936589-cebgh40ppagmt8g6q9i306d5kgab8glp.apps.googleusercontent.com
DB_USERNAME=lkkiakzx
DB_PASSWORD=Q1jKNhrfCVdvm3vw5Nr_t93-T3KToPAv
DB_DATABASE=lkkiakzx
DB_NAME=lkkiakzx
DB_HOST=flora.db.elephantsql.com
DB_PORT=5432
NODE_ENV=development

TEST_DB_USERNAME=ieqovpfr
TEST_DB_PASSWORD=SMTvmfONN73gNGHjmwNvBBF1sAMALoyx
TEST_DB_DATABASE=ieqovpfr
TEST_DB_NAME=ieqovpfr
TEST_DB_HOST=flora.db.elephantsql.com
TEST_DB_PORT=5432
