DATABASE_URL
LOG_LEVEL=debug
CLIENT_ID=1077165936589-cebgh40ppagmt8g6q9i306d5kgab8glp.apps.googleusercontent.com
DB_USERNAME=lkkiakzx
DB_PASSWORD=CHEkP-Ylt3m6NNYZmubCYjoesYouPMDo
DB_DATABASE=lkkiakzx
DB_NAME=lkkiakzx
DB_HOST=flora.db.elephantsql.com
DB_PORT=5432
NODE_ENV=development
```